mail.username =
mail.password =
mail.smtp.host = localhost
mail.smtp.port =
mail.smtp.auth = false
mail.smtp.starttls.enable =
mail.from = noreply@sender.com
mail.from.name = Your sender

server.address=127.0.0.1
server.port = 8090